.mycheckoutform

    .form-group
        display: flex
        justify-content: space-between

        label
            flex-basis: 15%

            &:first-child
                flex-grow: 1


.mycheckoutform .form-group label span

    display: block
    margin-bottom: 10px
    color: #7F559C

.confirm-payment
    padding: 1em
    border-radius: 3px
    background-color: #7F559C
    color: white
    font-size: 1rem
    transition: all .23s ease

    &:hover
        background-color: #e13a8e

.thank-you-msg

    font-size: 1em
    display: inline-block
    margin-top: 8px
    font-weight: bold
    color: #58be9c
    text-align: center
